[env:esp32dev]
platform = espressif32
board = nodemcu-32s
framework = arduino

monitor_speed = 115200

lib_deps = 
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^7.0.4
    https://github.com/coolbox13/ESP32_ENVY_PORT.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git